body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: linear-gradient(135deg, #007BFF, #00C6FF);
    color: white;
    padding: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero button {
    background-color: white;
    color: #007BFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s, color 0.3s;
}

.hero button:hover {
    background-color: #007BFF;
    color: white;
}

.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;
    flex-direction: column;
    max-height: 80%;
    z-index: 1000;
}

.chatbot-header {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.messages {
    padding: 10px;
    overflow-y: auto;
    height: 300px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

form {
    display: flex;
    border-top: 1px solid #ddd;
}

form input {
    flex: 1;
    padding: 10px;
    border: none;
}

form button {
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

.user, .bot {
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
}

.user {
    background-color: #e9ecef;
    align-self: flex-end;
}

.bot {
    background-color: #d1ecf1;
    color: #0c5460;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: #fff;
    position: relative;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .chatbot {
        width: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
        height: 60%;
    }
}

.about-section {
    padding: 60px 20px;
    background-image: url('https://images.unsplash.com/photo-1603398938378-68fe5a82b4c9'); /* Stethoscope and hospital background */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.about-container {
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
    padding: 40px;
    border-radius: 8px;
}

.about-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.doctor-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.doctor-card {
    background-color: #ffffff;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.doctor-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
}

.doctor-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007BFF;
}

.doctor-card p {
    font-size: 1em;
    line-height: 1.5;
}
