body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000; /* Black background */
    color: #f0f0f0;
}

header {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
}

.hero {
    background-color: #2980b9;
    padding: 5rem 0;
}

.doctors {
    color: red; /* Doctors' names in red */
}

.about, .services, .contact {
    padding: 4rem 0;
}

footer {
    background-color: #2c3e50;
    text-align: center;
}

/* Chatbot styles */
.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #ffffff;
}

.chatbot-header {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.messages {
    max-height: 200px;
}

form input, form button {
    margin-top: 5px;
}
