/* General styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styling */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero section styling */
.hero {
    background: linear-gradient(135deg, #007BFF, #00C6FF);
    color: white;
    padding: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero button {
    background-color: white;
    color: #007BFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s, color 0.3s;
}

.hero button:hover {
    background-color: #007BFF;
    color: white;
}

/* Chatbot styling */
.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;
    flex-direction: column;
    max-height: 80%;
    z-index: 1000;
}

.chatbot-header {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.messages {
    padding: 10px;
    overflow-y: auto;
    height: 300px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

form {
    display: flex;
    border-top: 1px solid #ddd;
}

form input {
    flex: 1;
    padding: 10px;
    border: none;
}

form button {
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

.user, .bot {
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
}

.user {
    background-color: #e9ecef;
    align-self: flex-end;
}

.bot {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: #fff;
    position: relative;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .chatbot {
        width: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
        height: 60%;
    }
}

/* About section styling */
.about-section {
    padding: 60px 20px;
    background-image: url('https://images.unsplash.com/photo-1603398938378-68fe5a82b4c9'); /* Stethoscope and hospital background */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.about-container {
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
    padding: 40px;
    border-radius: 8px;
}

.about-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.doctor-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.doctor-card {
    background-color: #ffffff;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.doctor-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
}

.doctor-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007BFF;
}

.doctor-card p {
    font-size: 1em;
    line-height: 1.5;
}

/* Services section styling */
.services-section {
    padding: 60px 20px;
    background-color: #f0f4f8;
    text-align: center;
}

.services-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.services-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #007BFF;
}

/* Form input styling */
#medical-history-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

#medical-history-form input, 
#medical-history-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #000; /* Black text color for visibility */
    background-color: #fff; /* White background for contrast */
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/* Remove spinners on number inputs */
input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Button styling for suggestions */
#medical-history-form button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

#medical-history-form button:hover {
    background-color: #0056b3;
}

/* Suggestions box styling */
#suggestions {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9f5ff;
    border: 1px solid #007BFF;
    border-radius: 8px;
    text-align: left;
}


/* Education Section Styling */
.education-section {
    padding: 60px 20px;
    background-color: #f0f4f8;
    text-align: center;
}

.education-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.education-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #007BFF;
}

.disease-list {
    text-align: left;
    margin-top: 20px;
}

.disease-item {
    margin-bottom: 10px;
}

.disease-toggle {
    background-color: #007BFF;
    color: white;
    width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.disease-toggle:hover {
    background-color: #0056b3;
}

.disease-info {
    padding: 15px;
    background-color: #e9f5ff;
    border: 1px solid #007BFF;
    border-radius: 8px;
    margin-top: 5px;
    display: none;
}

/* Emergency Hotline Section */
.hotline-section {
    padding: 60px 20px;
    background-color: #f7f9fc;
    text-align: center;
    z-index: 10;
    position: relative;
}

.hotline-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hotline-section h2 {
    font-size: 2em;
    color: #007BFF;
    margin-bottom: 10px;
}

.hotline-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

.hotline-item {
    background-color: #e9f5ff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hotline-toggle {
    width: 100%;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    transition: background 0.3s;
}

.hotline-toggle:hover {
    background-color: #0056b3;
}

.hotline-info {
    display: none;
    margin-top: 10px;
    font-size: 0.9em;
    color: #333;
}

html {
    scroll-behavior: smooth;
}

/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #f0f4f8;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #007BFF;
}

.contact-details {
    margin-top: 20px;
    text-align: left;
}

.doctor-contact {
    margin-bottom: 20px;
}

#show-contacts {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

#show-contacts:hover {
    background-color: #0056b3;
}

.hotline-info {
    display: none; /* Initially hidden */
    margin-top: 10px;
    font-size: 0.9em;
    color: #333;
}

/* Styling for form inputs to ensure visibility */
input[type="number"],
input[type="text"],
textarea {
    padding: 10px;
    font-size: 16px;
    color: #000; /* Black text color for visibility */
    background-color: #fff; /* White background for contrast */
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Remove spinners on number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

/* General styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Dark background */
    color: #ffffff; /* White text for contrast */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styling */
header {
    background-color: #1e1e1e; /* Dark header background */
    color: #00bfff; /* Bright blue text color */
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #00bfff; /* Blue color for navigation links */
    text-decoration: none;
}

header nav ul li a:hover {
    color: #1e90ff; /* Lighter blue on hover */
}

/* Hero section styling */
.hero {
    background: linear-gradient(135deg, #007BFF, #00C6FF); /* Blue gradient */
    color: white;
    padding: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hero button {
    background-color: #00bfff;
    color: #121212; /* Dark text for contrast */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    transition: background 0.3s, color 0.3s;
}

.hero button:hover {
    background-color: #1e90ff;
    color: white;
}

/* Chatbot styling */
.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background-color: #1e1e1e;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: none;
    flex-direction: column;
    max-height: 80%;
    z-index: 1000;
}

.chatbot-header {
    background-color: #00bfff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #1e1e1e;
    color: #00bfff;
    position: relative;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .chatbot {
        width: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
        height: 60%;
    }
}

/* About section styling */
.about-section {
    padding: 60px 20px;
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
    background-image: url('https://images.unsplash.com/photo-1603398938378-68fe5a82b4c9');
    background-size: cover;
    background-position: center;
}

.about-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 8px;
}

.about-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #00bfff;
}

.doctor-card {
    background-color: #333333;
    color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.doctor-card h3 {
    font-size: 1.5em;
    color: #00bfff;
}

/* Services section styling */
.services-section {
    padding: 60px 20px;
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
}

.services-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #333333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.services-section h2 {
    font-size: 2em;
    color: #00bfff;
}

/* Education Section Styling */
.education-section {
    padding: 60px 20px;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.education-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #333333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.education-section h2 {
    font-size: 2em;
    color: #00bfff;
}

.disease-toggle {
    background-color: #00bfff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
}

.disease-toggle:hover {
    background-color: #1e90ff;
}

.disease-info {
    padding: 15px;
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #00bfff;
    border-radius: 8px;
    margin-top: 5px;
    display: none;
}

/* Emergency Hotline Section */
.hotline-section {
    padding: 60px 20px;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
}

.hotline-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #333333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.hotline-section h2 {
    font-size: 2em;
    color: #00bfff;
}

.hotline-toggle {
    background-color: #00bfff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
}

.hotline-toggle:hover {
    background-color: #1e90ff;
}

.hotline-info {
    background-color: #333333;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    display: none;
}

/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #333333;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.contact-section h2 {
    font-size: 2em;
    color: #00bfff;
}

/* Styling for form inputs to ensure visibility */
input[type="number"],
input[type="text"],
textarea {
    padding: 10px;
    font-size: 16px;
    color: #ffffff; /* White text color */
    background-color: #2a2a2a; /* Dark background */
    border: 1px solid #00bfff;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Personalized Lifestyle and Meal Suggestions Section */
.services-section {
    padding: 60px 20px;
    background-color: #1e1e1e; /* Dark background */
    text-align: center;
    color: #ffffff; /* White text */
}

.services-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #333333; /* Darker container */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Styling for form inputs to ensure visibility and alignment */
#medical-history-form {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

#medical-history-form label {
    flex: 1 1 100%; /* Labels take full width */
    font-weight: bold;
    color: #00bfff; /* Light blue for labels */
    text-align: left;
    margin-top: 10px;
}

#medical-history-form input, 
#medical-history-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #ffffff; /* White text */
    background-color: #2a2a2a; /* Dark input background */
    border-radius: 4px;
    border: 1px solid #00bfff; /* Blue border */
    box-sizing: border-box;
}

/* Button styling for getting suggestions */
#medical-history-form button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
    width: 100%; /* Full width for button */
    margin-top: 15px;
}

#medical-history-form button:hover {
    background-color: #0056b3;
}

/* Suggestions box styling */
#suggestions {
    margin-top: 20px;
    padding: 15px;
    background-color: #2a2a2a;
    border: 1px solid #00bfff;
    border-radius: 8px;
    color: #ffffff;
    text-align: left;
}
